﻿<html>
<script>

function sleep(sleepTime) {
       for(var start = Date.now(); Date.now() - start <= sleepTime; ) { } 
}
// 2016-04-21 10:36PM - how is read only implemented in edit page?
// 2016-05-19 14:26PM - continue CDS view
// 2016-06-01 19:09PM - incident
// 2016-06-10 16:08PM - duanwu
// 2016-06-11 08:34AM - swi
// 2016-06-14 14:06PM - second this night
// 2016-06-16 13:48PM - third this night
// 2016-06-17 16:18PM - looking forward to the fourth try
// 2016-06-21 13:39PM - yesterday 4th try didn't behave well.
// 2016-06-25 22:43PM - didn't swim for 4 days :(
// 2016-06-28 10:04PM - swim today :)
// 2016-06-29 18:26PM - still in office 
// 2016-07-03 11:04AM - swim yesterday: 7th
// 2016-07-04 18:17PM - cloudFoundry
// 2016-07-08 19:15PM - OPA today
// 2016-07-10 17:27PM - leave tonight swim yesterday
// 2016-07-15 swim with fuban, 07-16 swim alone
// 2016-07-17 do not be afraid
// 2016-07-22 something wrong with ear
// 2016-07-23 ear recovering
// 2016-07-24 D mou sb work two days wend
// 2016-07-26 can swim myself
// 2016-07-27 can swim myself - check 
// 2016-07-30 plan to swim today - swim again
// 2016-07-31 grandfather's birthday
// 2016-08-01 big hit
// 2016-08-02 swim yesterday
// 2016-08-03 swim yesterday hand
// 2016-08-04 didn't swim
// 2016-08-05 didn't swim
// 2016-08-11 swim yersterday ( 3 )
// 2016-08-12 price pain
// 2016-08-13 swim today
// 2016-08-20 swim twice today
// 2016-08-27 swim today
// 2016-09-08 plan to swim today, swimmed already this monday
// 2016-09-09 swim yesterday
// 2016-09-11 plan to swim tomorrow
// 2016-09-12 plan to swim today
// 2016-09-13 swimmed yersterday
// 2016-09-15 mid-autu
// 2016-09-16 plan to swim today
// 2016-09-19 swim yesterday
// 2016-09-20 plan to swim today
// 2016-09-21 swim yersterday
// 2016-09-22 win10 failed :(
// 2016-09-23 reinstall :(
// 2016-09-24 order complete
// 2016-09-25 custom material id download
// 2016-09-26 10×13
// 2016-09-27 insert tonight
// 2016-09-28 long text copy
// 2016-09-29 a good day yersterday! all normal
// 2016-09-30 long text POC done
// 2016-10-01 STRSET
// 2016-10-02 swim yesterday
// 2016-10-03 competitor yesterday hard
// 2016-10-04 OOO for 1 day
// 2016-10-05 SCN retire
// 2016-10-07 leave today
// 2016-10-08 arrive today
// 2016-10-09 swim yesterday
// 2016-10-10 plan to swim today
// 2016-10-11 swim today
// 2016-10-12 CDS view POC today
// 2016-10-13 different scenario
// 2016-10-14 for dev expert training
// 2016-10-15 go externally?
// 2016-10-17 finish training material
// 2016-10-18 new task
// 2016-10-19 swim today
// 2016-10-21 passport beiju
// 2016-10-22 SB today!
// 2016-10-23 still work today him
// 2016-10-25 batch today
// 2016-10-27 swim yesterday
// 2016-10-28 settype SalesG and A test
// 2016-10-29 go through ABAP mail
// 2016-10-31 VISA
// 2016-11-01 Angry night
// 2016-11-02 not swim
// 2016-11-03 not swim yersterday
// 2016-11-05 cl_object_collection
// 2016-11-06 one order
// 2016-11-07 apply for VISA
// 2016-11-08 plan to swim today
// 2016-11-09 swim yesterday
// 2016-11-12 new laptop
// 2016-11-13 power off
// 2016-11-15 short text settype ok
// 2016-11-16 ready for new POC
// 2016-11-17 POC 2 done
// 2016-11-18 property issue
// 2016-11-19 deprecated property handler class
// 2016-11-20 Ill again
// 2016-11-21 ill again
// 2016-11-22 POC
// 2016-11-23 try to finish POC today
// 2016-11-24 new POC
// 2016-11-25 leave tomorrow
// 2016-11-26 in Airplane
// 2016-11-27 in Walldorf
// 2016-11-28 in Walldorf 2
// 2016-11-29 day 3 in Walldorf
// 2016-11-30 day 4 in walldorf
// 2016-12-01 day 5 in walldorf
// 2016-12-02 day 6 in walldorf 
// 2016-12-03 day 7 in walldorf
// 2016-12-04 in franktfort airport
// 2016-12-06 back to work
// 2016-12-07 window wash
// 2016-12-08 leave day 2
// 2016-12-09 back to work
// 2016-12-10 home cleanup
// 2016-12-11 car day 1
// 2016-12-12 continue cloud
// 2016-12-13 Extension field ready
// 2016-12-14 begin to test - test commit
// 2016-12-15 continue FE
// 2016-12-16 try to close POC today
// 2016-12-17 category annotation and AMD
// 2016-12-18 @rule
// 2016-12-19 start training
// 2016-12-20 training day 2
// 2016-12-21 training day 3
// 2016-12-22 training day 4 SMOEAC only maintains outbound
// 2016-12-23 day 5
// 2016-12-24 XIF
// 2016-12-25 drive
// 2016-12-26 continue S4
// 2016-12-27 left 2 open issues
// 2016-12-30 continue S4 ext
// 2016-12-31 last day in 2016
// 2017-01-01 first commit in 2017
// 2017-01-02 wiki merge
// 2017-01-03 continue S4
// 2017-01-04 CDS view extensibility disabled in XT9/715
// 2017-01-05 extensibility design reviewed with Xun
// 2017-01-06 TODO: 1. singleton and reflection 2. GC in JavaScript 3. finish questionaire 
// 2017-01-07 finish interview question
// 2017-01-08 dev expert training
// 2017-01-09 interview not ok. Thread.currentThread().setName("Jerry main"); works.
// the unit test is running on main thread
// 2017-01-10 Chrome development tool
// 2017-01-11 TODO: 1. bit 2. gzip
// 2017-01-12 training today. for web socket, browser still needs to tell server first that let's enter websocket mode
// 2017-01-13 free
// 2017-01-15 continue to learn Java
// 2017-01-16 Yaas afternoon
// 2017-01-17 Java today
// 2017-01-18 14：52PM finish
// 2017-01-19 resolve some middleware issues
// 2017-01-20 cf
// 2017-01-21 ready to learn mock
// 2017-01-22 ten years
// 2017-01-24 ID card
// 2017-01-25 meet xiwu
// 2017-01-26 reach home 3:58PM 
// 2017-01-27 last day in 2016
// 2017-01-28 danian chuyi
// 2017-01-29 danian chuer
// 2017-01-30 danian chusan
// 2017-01-31 back to Chengdu
// 2017-02-04 dinner tonight

for( var i = 0; i < 10; i++) {

	sleep(1000);
	console.log(i);
}
</script>
</html>