<html>
<script src = "jQuery/jquery1.7.1.js">
</script>
<script>

 function Person(firstName) {
    this.Name = firstName;
 }

 function Equip(name) {
   this.equipName = name;
 }

 $(document).ready(function() {
  $("li").on("click", function(event){
  alert($(this).text());
});
});

</script>
<ul class="level-1">
  <li class="item-i">I</li>
  <li class="item-ii">II
    <ul class="level-2">
      <li class="item-a">A</li>
      <li class="item-b">B
        <ul class="level-3">
          <li class="item-1">1</li>
          <li class="item-2">2</li>
          <li class="item-3">3</li>
        </ul>
      </li>
      <li class="item-c">C</li>
    </ul>
  </li>
  <li class="item-iii">III</li>
</ul>
</html>