<html>
<body>

</body>
<script>
var a = 13 & 5, b = 13 | 5;
var c = 13 & 4, d = 13 | 4;

console.log(a ,b, c,d);

var arr = [1,2,55,12,88];
arr.sort();
// //ASCII字符代码从小到大排，arr结果为[1,12,2,55,88];
console.log(arr);

// 3.toString(2); - cannot work

var n =-1; 
var p = 0; 
var pi;

/* 圆周率可以由很多个公式计算出来，下面列举两个：
pi * pi =6*(1+1/4+1/9+1/16+1/25+...)
pi * pi =8*(1+1/9+1/25+1/49+1/81+...)
*/
setInterval(function(e){
    n +=2;
    p +=1/ n / n;
    pi =Math.sqrt(8* p);
    document.body.innerHTML = pi;},1);

</script>

</html>