<html>
<div>Hello</div>
<script src="jQuery/jquery1.7.1.js"></script>

<script>

$(document).ready(function(){
	/*
	XMLHttpRequest cannot load https://wiki.wdf.sap.corp/wiki/display/~I042416/Jerry_home. No 'Access-Control-Allow-Origin' header is present on the requested resource. Origin 'null' is therefore not allowed access.
	*/
	/*
  $.when( $.ajax("https://wiki.wdf.sap.corp/wiki/display/~I042416/Jerry_home") ).
	then(function(data, textStatus, jqXHR){
     	alert( jqXHR.status ); // alerts 200
});*/
  $(document).on("click", function(){alert("I am clicked!");});
});

</script>
</html>