<html>
<style>
body{
	background-color:rgb(240,255,240);
}

p{
	font-family: Arial;
}
.milky {
  font-family: "Arial Rounded MT Bold", "Helvetica Rounded", Arial, sans-serif;
  text-transform: ;
  display: block;

  /*font-size: 80px; */
  color: #f1ebe5;
  text-shadow: 0 1px 1px #1E1405, 0px -1px 1px #000;
  font-weight: bold;
  letter-spacing: -1px;
  text-align: center;
  /* background: linear-gradient(to bottom, #ece4d9 0%,#e9dfd1 100%); */
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
}
</style>
<body>
	<p>你好</p>
	<div class="milky">Hello</div>
	</body>

	</html>