<!DOCTYPE html>
<html lang="en">
<!-- http://www.cnblogs.com/zichi/p/5004536.html !-->
<head>
	<meta charset="UTF-8">
	<title>debug.js - binnng</title>
	<script type="text/javascript" src="117_debug.js"></script>
	<meta  name="viewport" content="initial-scale=1, width=device-width, maximum-scale=1, user-scalable=no">
</head>
<body style="background: #eee">
	<script type="text/javascript">
		var test = {
          1: "value1",
          "2": "value2",
          count: 3,
          person: [
            {
              id: 1,
              name: "张三"
            },
            {
              id: 2,
              name: "李四"
            }
          ],
          object: { //对象结构JSON对象
            id: 1,
            msg: "对象里的对象"
          }
        };
		debug.success(test);
		debug.success("This is success message:)");
		debug.error("This is error message:)");
		debug.log("This is primary message:)");
		debug.log({a: 1, b: 2});
		debug.log([1,2,3]);
	</script>
</body>
</html>
