<html>
<script>
Function.prototype.jerrybind = function(scope){
  var _that = this;
 
  return function(){
    return _that.apply(scope,arguments);
  }
}

function log(a){
	// console.log("Jerry: " + a);
	for( var i = 0 ; i < arguments.length; i++){
		console.log("Jerry: " + arguments[i]);
	}
}

// log.jerrybind([])("Scala");

Function.prototype.jerrybind2 = function(scope, arg){
  var _that = this;
 
  var result = Array.prototype.slice.call(arguments,1);
  return function(){
    return _that.apply(scope,result);
  }
}

var a = log.jerrybind2([], "Scala", "React");
a();
// (log.jerrybind2([], "Scala"))();
</script>

</html>
