<html>
<script>
var buffer = new ArrayBuffer(10)
debugger; // a.byteLength // =>10
var x = new Float32Array(buffer, 0, 2)
var y = new Float32Array(buffer, 4, 1)
x[1] = 7;
/*
原文中作者的解释过于简单。这里的y[0]之所以为7，是因为在buffer这段12个字节的内存区域中，申明来一个从0字节开始，长度为2的32位浮点数x(也就是说x占了前8个字节)，再申明一个从第4个字节开始，长度为1的32位浮点数y，那么这里的y与x实际上就是重叠的，x已经占了8个字节，而y是从第4个字节开始的。既然是重叠的，那么改变x势必会影响到y，这里x类型化数组的第一个元素赋值为7，那么在ArrayBuffer中即是00000000 00000000 00000000 00000111而y是从第四个字节开始，也就是从00000111开始， 所以y也是00000111也就是7了。
*/
console.log(y[0]); // 7
</script>
</html>