; Configuration for Metal Slug 3 (non encrypted P, decrypted C)

[Settings]
Dip=255

; 68000 frequency (in Hz)
CPUFrequency=16000000


[Netchat]
NetSayA=Gwehehe >:]
NetSayB=Godamnit
NetSayC=Hadouken !!!
NetSayD=Shoryuken !!!
NetSayE=:)))


[Controls]

; Reset Key
Key_Reset=68

; Test mode
Key_Service1=87
Key_Service2=88

; Player 1
Key1_Start=2
Key1_Coin=3
Key1_Up=17
Key1_Down=31
Key1_Left=30
Key1_Right=32
Key1_b1=0
Key1_b2=35
Key1_b3=36
Key1_b4=33

; Player 2
Key2_Start=60
Key2_Coin=62
Key2_Up=22
Key2_Down=36
Key2_Left=35
Key2_Right=37
Key2_b1=210
Key2_b2=199
Key2_b3=201
Key2_b4=211

; Player 3
Key3_Start=0
Key3_Coin=0
Key3_Up=0
Key3_Down=0
Key3_Left=0
Key3_Right=0
Key3_b1=0
Key3_b2=0
Key3_b3=0
Key3_b4=0

; Player 4
Key4_Start=0
Key4_Coin=0
Key4_Up=0
Key4_Down=0
Key4_Left=0
Key4_Right=0
Key4_b1=0
Key4_b2=0
Key4_b3=0
Key4_b4=0

; Netplay chat
Key_NetSayA=2
Key_NetSayB=3
Key_NetSayC=4
Key_NetSayD=5
Key_NetSayE=6

; Enhanced macros

; Player 1 macros
Key1_MacroReverse=0
Key_Macro1A=57
Key_Macro1B=1
Key_Macro1C=18
Key_Macro1D=34
Key_Macro1E=0
Key_Macro1F=0
Key_Macro1G=4
Key_Macro1H=5
Key_Macro1I=6
Key_Macro1J=20


; Player 2 macros
Key2_MacroReverse=0
Key_Macro2A=0
Key_Macro2B=0
Key_Macro2C=0
Key_Macro2D=0
Key_Macro2E=0
Key_Macro2F=0
Key_Macro2G=0
Key_Macro2H=0
Key_Macro2I=0
Key_Macro2J=0


; Player 3 macros
Key3_MacroReverse=0
Key_Macro3A=0
Key_Macro3B=0
Key_Macro3C=0
Key_Macro3D=0
Key_Macro3E=0
Key_Macro3F=0
Key_Macro3G=0
Key_Macro3H=0
Key_Macro3I=0
Key_Macro3J=0


; Player 4 macros
Key4_MacroReverse=0
Key_Macro4A=0
Key_Macro4B=0
Key_Macro4C=0
Key_Macro4D=0
Key_Macro4E=0
Key_Macro4F=0
Key_Macro4G=0
Key_Macro4H=0
Key_Macro4I=0
Key_Macro4J=0


[Macros]

; Macros for player 1
Macro1A=12+
Macro1B=23+
Macro1C=34+
Macro1D=1,+
Macro1E=
Macro1F=
Macro1G=
Macro1H=
Macro1I=1234+
Macro1J=

; Macros for player 2
Macro2A=14+
Macro2B=25+
Macro2C=46+
Macro2D=
Macro2E=
Macro2F=
Macro2G=123+
Macro2H=456+
Macro2I=
Macro2J=

; Macros for player 3
Macro3A=
Macro3B=
Macro3C=
Macro3D=
Macro3E=
Macro3F=
Macro3G=
Macro3H=
Macro3I=
Macro3J=

; Macros for player 4
Macro4A=
Macro4B=
Macro4C=
Macro4D=
Macro4E=
Macro4F=
Macro4G=
Macro4H=
Macro4I=
Macro4J=
